|Division
sw[0] => Equal9.IN5
sw[0] => Equal10.IN5
sw[0] => Equal11.IN5
sw[0] => Equal15.IN5
sw[0] => Equal16.IN5
sw[0] => Equal17.IN5
sw[1] => Equal9.IN4
sw[1] => Equal10.IN4
sw[1] => Equal11.IN4
sw[1] => Equal15.IN4
sw[1] => Equal16.IN4
sw[1] => Equal17.IN4
sw[2] => Equal9.IN3
sw[2] => Equal10.IN3
sw[2] => Equal11.IN3
sw[2] => Equal15.IN3
sw[2] => Equal16.IN3
sw[2] => Equal17.IN3
clk => result.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
clk => num[16].CLK
clk => num[17].CLK
clk => num[18].CLK
clk => num[19].CLK
clk => num[20].CLK
clk => num[21].CLK
clk => num[22].CLK
clk => num[23].CLK
clk => num[24].CLK
clk => num[25].CLK
clk => num[26].CLK
clk => num[27].CLK
clk => num[28].CLK
clk => num[29].CLK
clk => num[30].CLK
clk => num[31].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => n[27].CLK
clk => n[28].CLK
clk => n[29].CLK
clk => n[30].CLK
clk => n[31].CLK
clk => result1.CLK
clk => num1[0].CLK
clk => num1[1].CLK
clk => num1[2].CLK
clk => num1[3].CLK
clk => num1[4].CLK
clk => num1[5].CLK
clk => num1[6].CLK
clk => num1[7].CLK
clk => num1[8].CLK
clk => num1[9].CLK
clk => num1[10].CLK
clk => num1[11].CLK
clk => num1[12].CLK
clk => num1[13].CLK
clk => num1[14].CLK
clk => num1[15].CLK
clk => num1[16].CLK
clk => num1[17].CLK
clk => num1[18].CLK
clk => num1[19].CLK
clk => num1[20].CLK
clk => num1[21].CLK
clk => num1[22].CLK
clk => num1[23].CLK
clk => num1[24].CLK
clk => num1[25].CLK
clk => num1[26].CLK
clk => num1[27].CLK
clk => num1[28].CLK
clk => num1[29].CLK
clk => num1[30].CLK
clk => num1[31].CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => n1[5].CLK
clk => n1[6].CLK
clk => n1[7].CLK
clk => n1[8].CLK
clk => n1[9].CLK
clk => n1[10].CLK
clk => n1[11].CLK
clk => n1[12].CLK
clk => n1[13].CLK
clk => n1[14].CLK
clk => n1[15].CLK
clk => n1[16].CLK
clk => n1[17].CLK
clk => n1[18].CLK
clk => n1[19].CLK
clk => n1[20].CLK
clk => n1[21].CLK
clk => n1[22].CLK
clk => n1[23].CLK
clk => n1[24].CLK
clk => n1[25].CLK
clk => n1[26].CLK
clk => n1[27].CLK
clk => n1[28].CLK
clk => n1[29].CLK
clk => n1[30].CLK
clk => n1[31].CLK
ld << ld~0.DB_MAX_OUTPUT_PORT_TYPE


