# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 20:48:23  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:23  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Segment.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M3 -to hex5[0]
set_location_assignment PIN_L1 -to hex5[1]
set_location_assignment PIN_L2 -to hex5[2]
set_location_assignment PIN_L3 -to hex5[3]
set_location_assignment PIN_K1 -to hex5[4]
set_location_assignment PIN_K4 -to hex5[5]
set_location_assignment PIN_K5 -to hex5[6]
set_location_assignment PIN_P1 -to hex4[0]
set_location_assignment PIN_P2 -to hex4[1]
set_location_assignment PIN_P3 -to hex4[2]
set_location_assignment PIN_N2 -to hex4[3]
set_location_assignment PIN_N3 -to hex4[4]
set_location_assignment PIN_M1 -to hex4[5]
set_location_assignment PIN_M2 -to hex4[6]
set_location_assignment PIN_P6 -to hex3[0]
set_location_assignment PIN_P4 -to hex3[1]
set_location_assignment PIN_N10 -to hex3[2]
set_location_assignment PIN_N7 -to hex3[3]
set_location_assignment PIN_M8 -to hex3[4]
set_location_assignment PIN_M7 -to hex3[5]
set_location_assignment PIN_M6 -to hex3[6]
set_location_assignment PIN_AE7 -to hex2[0]
set_location_assignment PIN_AF7 -to hex2[1]
set_location_assignment PIN_AH5 -to hex2[2]
set_location_assignment PIN_AG4 -to hex2[3]
set_location_assignment PIN_AB18 -to hex2[4]
set_location_assignment PIN_AB19 -to hex2[5]
set_location_assignment PIN_AE19 -to hex2[6]
set_location_assignment PIN_AG13 -to hex1[0]
set_location_assignment PIN_AE16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[2]
set_location_assignment PIN_AG16 -to hex1[3]
set_location_assignment PIN_AE17 -to hex1[4]
set_location_assignment PIN_AF17 -to hex1[5]
set_location_assignment PIN_AD17 -to hex1[6]
set_location_assignment PIN_AE8 -to hex0[0]
set_location_assignment PIN_AF9 -to hex0[1]
set_location_assignment PIN_AH9 -to hex0[2]
set_location_assignment PIN_AD10 -to hex0[3]
set_location_assignment PIN_AF10 -to hex0[4]
set_location_assignment PIN_AD11 -to hex0[5]
set_location_assignment PIN_AD12 -to hex0[6]
set_global_assignment -name MISC_FILE "E:/VHDL_Project/Segment/Segment.dpf"
set_location_assignment PIN_AA23 -to key
set_location_assignment PIN_AF12 -to hex0[7]
set_location_assignment PIN_AC17 -to hex1[7]
set_location_assignment PIN_AC19 -to hex2[7]
set_location_assignment PIN_M4 -to hex3[7]
set_location_assignment PIN_L6 -to hex4[7]
set_location_assignment PIN_K6 -to hex5[7]
set_location_assignment PIN_H6 -to hex6[0]
set_location_assignment PIN_H4 -to hex6[1]
set_location_assignment PIN_H7 -to hex6[2]
set_location_assignment PIN_H8 -to hex6[3]
set_location_assignment PIN_G4 -to hex6[4]
set_location_assignment PIN_F4 -to hex6[5]
set_location_assignment PIN_E4 -to hex6[6]
set_location_assignment PIN_K2 -to hex6[7]
set_location_assignment PIN_K3 -to hex7[0]
set_location_assignment PIN_J1 -to hex7[1]
set_location_assignment PIN_J2 -to hex7[2]
set_location_assignment PIN_H1 -to hex7[3]
set_location_assignment PIN_H2 -to hex7[4]
set_location_assignment PIN_H3 -to hex7[5]
set_location_assignment PIN_G1 -to hex7[6]
set_location_assignment PIN_G2 -to hex7[7]
set_location_assignment PIN_AD15 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top